{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"LevelSelect","order":13,"path":"folders/Objects/LevelSelect.yy",},
    {"name":"Menu","order":8,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"LevelPics","order":25,"path":"folders/Sprites/LevelPics.yy",},
    {"name":"Title","order":26,"path":"folders/Sprites/Title.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_transwall2","order":30,"path":"sprites/spr_transwall2/spr_transwall2.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"obj_levelcontrol","order":9,"path":"objects/obj_levelcontrol/obj_levelcontrol.yy",},
    {"name":"spr_geckogames","order":1,"path":"sprites/spr_geckogames/spr_geckogames.yy",},
    {"name":"spr_backroundcontrol","order":16,"path":"sprites/spr_backroundcontrol/spr_backroundcontrol.yy",},
    {"name":"SplashLudum","order":11,"path":"rooms/SplashLudum/SplashLudum.yy",},
    {"name":"spr_SequenceManager","order":18,"path":"sprites/spr_SequenceManager/spr_SequenceManager.yy",},
    {"name":"Transwall","order":2,"path":"sequences/Transwall/Transwall.yy",},
    {"name":"LudumIntro","order":1,"path":"sequences/LudumIntro/LudumIntro.yy",},
    {"name":"ts_WallsAlive","order":14,"path":"tilesets/ts_WallsAlive/ts_WallsAlive.yy",},
    {"name":"ts_WallsDead","order":20,"path":"tilesets/ts_WallsDead/ts_WallsDead.yy",},
    {"name":"spr_alivemap","order":10,"path":"sprites/spr_alivemap/spr_alivemap.yy",},
    {"name":"spr_collisionDead","order":3,"path":"sprites/spr_collisionDead/spr_collisionDead.yy",},
    {"name":"Puzzle8","order":10,"path":"rooms/Puzzle8/Puzzle8.yy",},
    {"name":"spr_checkerDead","order":17,"path":"sprites/spr_checkerDead/spr_checkerDead.yy",},
    {"name":"obj_level4Select","order":5,"path":"objects/obj_level4Select/obj_level4Select.yy",},
    {"name":"spr_sskull","order":28,"path":"sprites/spr_sskull/spr_sskull.yy",},
    {"name":"obj_level5Select","order":6,"path":"objects/obj_level5Select/obj_level5Select.yy",},
    {"name":"spr_ts_floorDead","order":19,"path":"sprites/spr_ts_floorDead/spr_ts_floorDead.yy",},
    {"name":"spr_ts_floorALive","order":12,"path":"sprites/spr_ts_floorALive/spr_ts_floorALive.yy",},
    {"name":"spr_tutorial","order":31,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"fnt_whiteboard","order":1,"path":"fonts/fnt_whiteboard/fnt_whiteboard.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"BackButton","order":10,"path":"objects/BackButton/BackButton.yy",},
    {"name":"spr_TY","order":44,"path":"sprites/spr_TY/spr_TY.yy",},
    {"name":"obj_collisionAlive","order":3,"path":"objects/obj_collisionAlive/obj_collisionAlive.yy",},
    {"name":"spr_ludum","order":38,"path":"sprites/spr_ludum/spr_ludum.yy",},
    {"name":"obj_SeqManager","order":11,"path":"objects/obj_SeqManager/obj_SeqManager.yy",},
    {"name":"button_parent","order":1,"path":"objects/button_parent/button_parent.yy",},
    {"name":"spr_whiteboard","order":23,"path":"sprites/spr_whiteboard/spr_whiteboard.yy",},
    {"name":"obj_level7Select","order":8,"path":"objects/obj_level7Select/obj_level7Select.yy",},
    {"name":"spr_ticks","order":35,"path":"sprites/spr_ticks/spr_ticks.yy",},
    {"name":"spr_catAliveLeft","order":8,"path":"sprites/spr_catAliveLeft/spr_catAliveLeft.yy",},
    {"name":"spr_backround","order":27,"path":"sprites/spr_backround/spr_backround.yy",},
    {"name":"spr_shadows","order":24,"path":"sprites/spr_shadows/spr_shadows.yy",},
    {"name":"obj_minimap","order":4,"path":"objects/obj_minimap/obj_minimap.yy",},
    {"name":"Sq_FadeIn","order":4,"path":"sequences/Sq_FadeIn/Sq_FadeIn.yy",},
    {"name":"snd_button","order":5,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"spr_catPlaceholderDead","order":4,"path":"sprites/spr_catPlaceholderDead/spr_catPlaceholderDead.yy",},
    {"name":"obj_fullscreencontrol","order":17,"path":"objects/obj_fullscreencontrol/obj_fullscreencontrol.yy",},
    {"name":"obj_levelexit","order":10,"path":"objects/obj_levelexit/obj_levelexit.yy",},
    {"name":"spr_dead","order":40,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"spr_wallsFinal","order":33,"path":"sprites/spr_wallsFinal/spr_wallsFinal.yy",},
    {"name":"obj_level8Select","order":9,"path":"objects/obj_level8Select/obj_level8Select.yy",},
    {"name":"spr_music","order":15,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"obj_button","order":6,"path":"objects/obj_button/obj_button.yy",},
    {"name":"rmThankYou","order":13,"path":"rooms/rmThankYou/rmThankYou.yy",},
    {"name":"spr_pixel","order":37,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_catDeadRight","order":9,"path":"sprites/spr_catDeadRight/spr_catDeadRight.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_levelSelect","order":32,"path":"sprites/spr_levelSelect/spr_levelSelect.yy",},
    {"name":"Credits","order":12,"path":"rooms/Credits/Credits.yy",},
    {"name":"snd_catdie","order":3,"path":"sounds/snd_catdie/snd_catdie.yy",},
    {"name":"obj_level6Select","order":7,"path":"objects/obj_level6Select/obj_level6Select.yy",},
    {"name":"obj_controlBackround","order":5,"path":"objects/obj_controlBackround/obj_controlBackround.yy",},
    {"name":"spr_transwall1","order":29,"path":"sprites/spr_transwall1/spr_transwall1.yy",},
    {"name":"snd_catlive","order":4,"path":"sounds/snd_catlive/snd_catlive.yy",},
    {"name":"snd_wowupe","order":2,"path":"sounds/snd_wowupe/snd_wowupe.yy",},
    {"name":"spr_arrow","order":39,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_catDeadLeft","order":5,"path":"sprites/spr_catDeadLeft/spr_catDeadLeft.yy",},
    {"name":"snd_woop","order":1,"path":"sounds/snd_woop/snd_woop.yy",},
    {"name":"spr_ts_wallsDead","order":21,"path":"sprites/spr_ts_wallsDead/spr_ts_wallsDead.yy",},
    {"name":"Sq_Fadeout","order":3,"path":"sequences/Sq_Fadeout/Sq_Fadeout.yy",},
    {"name":"tap_button_parent","order":2,"path":"objects/tap_button_parent/tap_button_parent.yy",},
    {"name":"obj_level3Select","order":4,"path":"objects/obj_level3Select/obj_level3Select.yy",},
    {"name":"spr_deadmap","order":11,"path":"sprites/spr_deadmap/spr_deadmap.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_credits","order":43,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"ts_FloorDead","order":18,"path":"tilesets/ts_FloorDead/ts_FloorDead.yy",},
    {"name":"Puzzle3","order":6,"path":"rooms/Puzzle3/Puzzle3.yy",},
    {"name":"spr_ts_wallsAlive","order":13,"path":"sprites/spr_ts_wallsAlive/spr_ts_wallsAlive.yy",},
    {"name":"obj_ticks","order":14,"path":"objects/obj_ticks/obj_ticks.yy",},
    {"name":"spr_catAliveRight","order":6,"path":"sprites/spr_catAliveRight/spr_catAliveRight.yy",},
    {"name":"Puzzle6","order":8,"path":"rooms/Puzzle6/Puzzle6.yy",},
    {"name":"spr_checker","order":16,"path":"sprites/spr_checker/spr_checker.yy",},
    {"name":"obj_collisionFinal","order":12,"path":"objects/obj_collisionFinal/obj_collisionFinal.yy",},
    {"name":"obj_collisionDead","order":2,"path":"objects/obj_collisionDead/obj_collisionDead.yy",},
    {"name":"Back","order":12,"path":"objects/Back/Back.yy",},
    {"name":"spr_button","order":22,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_locks","order":15,"path":"objects/obj_locks/obj_locks.yy",},
    {"name":"spr_backButton","order":42,"path":"sprites/spr_backButton/spr_backButton.yy",},
    {"name":"Puzzle2","order":5,"path":"rooms/Puzzle2/Puzzle2.yy",},
    {"name":"ts_FloorAlive","order":15,"path":"tilesets/ts_FloorAlive/ts_FloorAlive.yy",},
    {"name":"spr_dead41","order":41,"path":"sprites/spr_dead41/spr_dead41.yy",},
    {"name":"SplashGecko","order":2,"path":"rooms/SplashGecko/SplashGecko.yy",},
    {"name":"spr_locks","order":36,"path":"sprites/spr_locks/spr_locks.yy",},
    {"name":"spr_levelcontrol","order":17,"path":"sprites/spr_levelcontrol/spr_levelcontrol.yy",},
    {"name":"Puzzle5","order":7,"path":"rooms/Puzzle5/Puzzle5.yy",},
    {"name":"obj_level2Select","order":3,"path":"objects/obj_level2Select/obj_level2Select.yy",},
    {"name":"ts_final","order":34,"path":"tilesets/ts_final/ts_final.yy",},
    {"name":"Puzzle7","order":9,"path":"rooms/Puzzle7/Puzzle7.yy",},
    {"name":"spr_collisionAlive","order":2,"path":"sprites/spr_collisionAlive/spr_collisionAlive.yy",},
    {"name":"spr_collision","order":1,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"obj_music","order":7,"path":"objects/obj_music/obj_music.yy",},
    {"name":"ThankYou","order":11,"path":"objects/ThankYou/ThankYou.yy",},
    {"name":"Puzzle1","order":4,"path":"rooms/Puzzle1/Puzzle1.yy",},
    {"name":"LevelSelect","order":3,"path":"rooms/LevelSelect/LevelSelect.yy",},
  ],
}